# Illyrian-Vault

./: .gitignore  App.xaml  App.xaml.cs  Illyria Vault Preview.html  IllyriaVault.csproj  IllyrianVault.csproj  LICENSE  README.md
Converters/: EqualityConverter.cs  FavoriteIconConverter.cs  InverseBooleanConverter.cs  PasswordStrengthToBarConverter.cs  PasswordStrengthToBrushConverter.cs
Helpers/: PasswordBoxHelper.cs  PayloadTemplateSelectors.cs
Models/: CardPayload.cs  IEntryPayload.cs  IdentityPayload.cs  LoginPayload.cs  NotePayload.cs  PasswordEntry.cs  PasswordHistory.cs  VaultUser.cs
Resources/Localization/: Strings.en.xaml  Strings.sq.xaml
Resources/Styles/: GlobalStyles.xaml
Resources/Templates/: PayloadTemplates.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  RedTheme.xaml
Services/: BreachCheckService.cs  ClipboardGuard.cs  DatabaseService.cs  EncryptionService.cs  ExportService.cs  IdleLockService.cs  LocalizationService.cs  SecureMemory.cs  ThemeService.cs
Updater/: Program.cs  Updater.csproj
ViewModels/: AddEntryViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordGeneratorViewModel.cs  RecoveryViewModel.cs  RegisterViewModel.cs
Views/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WindowMaximizeHelper.cs
