<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
    <InformationalVersion>1.5.0 — Multi-profile · Idle lock · Export · Recovery · UI overhaul</InformationalVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IllyrianVault</AssemblyName>
    <RootNamespace>IllyrianVault</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>IllyrianVault.ico</ApplicationIcon>

    <!-- ── Release publish optimizations ─────────────────────────────────────
         PublishReadyToRun: pre-JITs all IL to native code at publish time.
           Effect: eliminates cold-JIT cost on startup — biggest single win
           for first meaningful paint. Adds ~20-40% to the .exe size, which
           is fine for a desktop app.

         TieredPGO: profile-guided optimization across hot paths discovered
           at runtime. Works on top of R2R — the runtime re-optimizes the
           hottest methods after observing actual call patterns.

         PublishSingleFile + IncludeNativeLibrariesForSelfExtract: bundle
           the SQLCipher native DLL into the exe. Without IncludeNative, the
           native DLL would still be extracted separately on first run.
    -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="IllyrianVault.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
